# rosebedsheet-kmp

./: .gitignore  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.12-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.2-commonMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.2-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.2-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.2-nonJvmMain-vv0pmw.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-44-commonMain--LVbRw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-44-appleMain-9Ylk9g.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-44-commonMain-iiz8kw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-44-nativeCoroutinesMain-9Ylk9g.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-core-3.6.0-Beta4-nativeMain-D40HQw.klib  io.ktor-ktor-client-auth-2.3.12-commonMain-tgNnVQ.klib  io.ktor-ktor-client-logging-2.3.12-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.12-posixMain-grxlVw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha02-commonMain-ehBiaA.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha02-jbMain-ehBiaA.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha02-commonMain-Ynxpsg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha02-jbMain-Ynxpsg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-nativeMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-nativeMain-JDnEfA.klib
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppConfig.swift  ContentView.swift  Rose_BedsheetApp.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppLogo.imageset/: Contents.json
iosApp/iosApp/DI/: DI.swift
iosApp/iosApp/Navigation/: AppRouter.swift  CartRouter.swift  ProfileRouter.swift  SearchRouter.swift  Testnav.swift
shared/: build.gradle.kts  shared.podspec
(+43 files in other folders)
